# Pandas

* Pandas is a library for analysing tabular data. It's the sort of analysis you would do on Excel, or using SQL.
* Numpy is about arrays of homogeneous data, Pandas is about columns of homogeneous data, but overall arranged in a table. 
* Pandas provides objects like DataFrame and GroupBy, which expose methods that allow us to make complex queries in an easy to understand manner.

> Resources :  
> [10 Minutes to Pandas Tutorial](https://pandas.pydata.org/pandas-docs/stable/getting_started/10min.html#min)  
> [Other tutorials](https://pandas.pydata.org/pandas-docs/stable/getting_started/tutorials.html)  
> [The User Guide](https://pandas.pydata.org/pandas-docs/stable/user_guide/index.html)  
> [The API reference](https://pandas.pydata.org/pandas-docs/stable/reference/index.html)

Pandas will extract the data from that CSV into a DataFrame — a table, basically — then let you do things like:

* Calculate statistics and answer questions about the data, like
* * What's the average, median, max, or min of each column?
* * Does column A correlate with column B?
* * What does the distribution of data in column C look like?
* Clean the data by doing things like removing missing values and filtering rows or columns by some criteria
* Visualize the data with help from Matplotlib. Plot bars, lines, histograms, bubbles, and more.
* Store the cleaned, transformed data back into a CSV, other file or database

Pandas is built on top of the NumPy package, meaning a lot of the structure of NumPy is used or replicated in Pandas.

In [95]:
import pandas as pd
import numpy as np

## The DataFrame object

A **Series** is essentially a column, and a **DataFrame** is a multi-dimensional table made up of a collection of Series.

### Creating DataFrames from scratch

There are many ways to create a DataFrame from scratch, but a great option is to just use a simple dict.

In [107]:
#dict
#Each (key, value) item in data corresponds to a column in the resulting DataFrame.
#pd.DataFrame()
data = {
    'names': [1,2,3,4],
    'location': ['Delhi','','Assam', 'Kerela']
}
df = pd.DataFrame(data)
display(df)

   names location
0      1    Delhi
1      2
2      3    Assam
3      4   Kerela

In [114]:
#The Index of this DataFrame was given to us on creation as the numbers, 
#but we could also create our own when we initialize the DataFrame.
df = pd.DataFrame(data, index=['first','second','third','fourth'])
display(df)

        names location
first       1    Delhi
second      2
third       3    Assam
fourth      4   Kerela

In [120]:
#To read a particular row using index/name
#df = pd.DataFrame(data)
#display(df.loc['first'])
df = pd.DataFrame(data)
display(df)
display(df.iloc[0])

   names location
0      1    Delhi
1      2
2      3    Assam
3      4   Kerela

names           1
location    Delhi
Name: 0, dtype: object

In [209]:
# Let's read a CSV and create a DataFrame object from it
# And then let us examine some of its properties
with open("pandas_demo.csv","r") as fi:
    df=pd.read_csv(fi)

In [210]:
print(type(df))
df

<class 'pandas.core.frame.DataFrame'>

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
0,Otha,Gjerde,ogjerde0@biglobe.ne.jp,Female,Zomato,NaN,Sang Myung University,132-421-9138,HDFC,1970,24.0
1,Yance,Barnsdale,ybarnsdale1@reference.com,Male,Goldman Sachs,Social Worker,Fachhochschule Ravensburg-Weingarten,492-125-1131,SBI,1960,32.0
2,Lazarus,MacNish,lmacnish2@altervista.org,Male,TCS,Administrative Officer,"California State University, Channel Islands",235-492-4252,ICICI,1970,24.0
3,Monroe,Gwinnel,mgwinnel3@booking.com,Male,Goldman Sachs,Technical Writer,St. Mary-of-the-Woods College,NaN,ICICI,1982,14.4
4,Gaspard,Gullivent,ggullivent4@wikia.com,Male,Infosys,Clinical Specialist,"Islamic Azad University, Quchan",232-527-4054,ICICI,1998,1.6
...,...,...,...,...,...,...,...,...,...,...,...
995,Eduino,Alessandretti,ealessandrettirn@topsy.com,Male,Infosys,Structural Engineer,Universidad Adolfo Ibáñez,354-283-0381,ICICI,1978,17.6
996,Vivianna,Rix,vrixro@sun.com,Female,Flipkart,Quality Engineer,Stonehill College,785-322-0735,Yes Bank,1990,8.0
997,Donaugh,Emmert,demmertrp@sohu.com,Male,Google,Recruiting Manager,University of the South Pacific Centre,585-826-1040,HDFC,1962,30.4
998,Reinaldo,O'Scannill,roscannillrq@desdev.cn,Male,Flipkart,VP Quality Control,Bulacan State University,268-203-9762,ICICI,1990,8.0
999,Justinian,Goney,jgoneyrr@deliciousdays.com,Male,Flipkart,Payment Adjustment Coordinator,Arcadia University,173-701-0038,Yes Bank,1978,17.6

In [212]:
# We can change a column as index as well
#df_col = pd.read_csv('pandas_demo.csv', index_col=0)
df_col = pd.read_csv('pandas_demo.csv')
# or set index after reading a dataset as well
df_col = df_col.set_index('employer')
df_col = df_col.set_index('last_name')
df_col

,first_name,email,gender,designation,university,personal_phone,bank,birth_year,years_employed
last_name,,,,,,,,,
Gjerde,Otha,ogjerde0@biglobe.ne.jp,Female,NaN,Sang Myung University,132-421-9138,HDFC,1970,24.0
Barnsdale,Yance,ybarnsdale1@reference.com,Male,Social Worker,Fachhochschule Ravensburg-Weingarten,492-125-1131,SBI,1960,32.0
MacNish,Lazarus,lmacnish2@altervista.org,Male,Administrative Officer,"California State University, Channel Islands",235-492-4252,ICICI,1970,24.0
Gwinnel,Monroe,mgwinnel3@booking.com,Male,Technical Writer,St. Mary-of-the-Woods College,NaN,ICICI,1982,14.4
Gullivent,Gaspard,ggullivent4@wikia.com,Male,Clinical Specialist,"Islamic Azad University, Quchan",232-527-4054,ICICI,1998,1.6
...,...,...,...,...,...,...,...,...,...
Alessandretti,Eduino,ealessandrettirn@topsy.com,Male,Structural Engineer,Universidad Adolfo Ibáñez,354-283-0381,ICICI,1978,17.6
Rix,Vivianna,vrixro@sun.com,Female,Quality Engineer,Stonehill College,785-322-0735,Yes Bank,1990,8.0
Emmert,Donaugh,demmertrp@sohu.com,Male,Recruiting Manager,University of the South Pacific Centre,585-826-1040,HDFC,1962,30.4
O'Scannill,Reinaldo,roscannillrq@desdev.cn,Male,VP Quality Control,Bulacan State University,268-203-9762,ICICI,1990,8.0
Goney,Justinian,jgoneyrr@deliciousdays.com,Male,Payment Adjustment Coordinator,Arcadia University,173-701-0038,Yes Bank,1978,17.6

In [33]:
#can even read json file.
#pd.read_json()

In [133]:
#convert back to csv/json
df.to_json('new_data.json')

In [132]:
# head()
df.head(7)

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
0,Otha,Gjerde,ogjerde0@biglobe.ne.jp,Female,Zomato,NaN,Sang Myung University,132-421-9138,HDFC,1970,24.0
1,Yance,Barnsdale,ybarnsdale1@reference.com,Male,Goldman Sachs,Social Worker,Fachhochschule Ravensburg-Weingarten,492-125-1131,SBI,1960,32.0
2,Lazarus,MacNish,lmacnish2@altervista.org,Male,TCS,Administrative Officer,"California State University, Channel Islands",235-492-4252,ICICI,1970,24.0
3,Monroe,Gwinnel,mgwinnel3@booking.com,Male,Goldman Sachs,Technical Writer,St. Mary-of-the-Woods College,NaN,ICICI,1982,14.4
4,Gaspard,Gullivent,ggullivent4@wikia.com,Male,Infosys,Clinical Specialist,"Islamic Azad University, Quchan",232-527-4054,ICICI,1998,1.6
5,Karna,Climar,kclimar5@boston.com,Female,Flipkart,Teacher,Patna University,765-164-9307,SBI,1968,25.6
6,Stephen,Gilbert,sgilbert6@hibu.com,Male,Goldman Sachs,Payment Adjustment Coordinator,NaN,470-960-4961,Yes Bank,1971,23.2

In [135]:
df.tail(2)

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
998,Reinaldo,O'Scannill,roscannillrq@desdev.cn,Male,Flipkart,VP Quality Control,Bulacan State University,268-203-9762,ICICI,1990,8.0
999,Justinian,Goney,jgoneyrr@deliciousdays.com,Male,Flipkart,Payment Adjustment Coordinator,Arcadia University,173-701-0038,Yes Bank,1978,17.6

In [137]:
df.columns

Index(['first_name', 'last_name', 'email', 'gender', 'employer', 'designation',
       'university', 'personal_phone', 'bank', 'birth_year', 'years_employed'],
      dtype='object')

In [138]:
df.dtypes

first_name         object
last_name          object
email              object
gender             object
employer           object
designation        object
university         object
personal_phone     object
bank               object
birth_year          int64
years_employed    float64
dtype: object

In [147]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 11 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   first_name      1000 non-null   object
 1   last_name       1000 non-null   object
 2   email           1000 non-null   object
 3   gender          1000 non-null   object
 4   employer        1000 non-null   object
 5   designation     939 non-null    object
 6   university      892 non-null    object
 7   personal_phone  783 non-null    object
 8   bank            1000 non-null   object
 9   birth_year      1000 non-null   int64
 10  years_employed  1000 non-null   float64
dtypes: float64(1), int64(1), object(9)
memory usage: 86.1+ KB

In [148]:
df.describe()

        birth_year  years_employed
count  1000.000000     1000.000000
mean   1978.382000       17.294400
std      11.336604        9.069283
min    1960.000000        1.600000
25%    1968.750000        9.600000
50%    1978.000000       17.600000
75%    1988.000000       25.000000
max    1998.000000       32.000000

In [149]:
df.index

RangeIndex(start=0, stop=1000, step=1)

In [150]:
df.values

array([['Otha', 'Gjerde', 'ogjerde0@biglobe.ne.jp', ..., 'HDFC', 1970,
        24.0],
       ['Yance', 'Barnsdale', 'ybarnsdale1@reference.com', ..., 'SBI',
        1960, 32.0],
       ['Lazarus', 'MacNish', 'lmacnish2@altervista.org', ..., 'ICICI',
        1970, 24.0],
       ...,
       ['Donaugh', 'Emmert', 'demmertrp@sohu.com', ..., 'HDFC', 1962,
        30.4],
       ['Reinaldo', "O'Scannill", 'roscannillrq@desdev.cn', ..., 'ICICI',
        1990, 8.0],
       ['Justinian', 'Goney', 'jgoneyrr@deliciousdays.com', ...,
        'Yes Bank', 1978, 17.6]], dtype=object)

In [151]:
df.shape

(1000, 11)

#### Handling Duplicates

In [156]:
# Lets create a duplicate dataframe
temp_df = df.append(df)
print(temp_df.shape)
print(df.shape)

(2000, 11)
(1000, 11)

In [157]:
# Drop duplicate
print(temp_df.shape)
#temp_df = temp_df.drop_duplicates(inplace=False)
temp_df.drop_duplicates(inplace=True)
print(temp_df.shape)

(2000, 11)
(1000, 11)

In [159]:
# How to drop duplicates? 
# Argument: keep
temp_df = df.append(df)
temp_df.drop_duplicates(inplace=True, keep=False)
temp_df.shape

(0, 11)

In [170]:
# You can create the dataframe object using the pd.DataFrame() constructor
# Here is one way

a=pd.DataFrame(index=range(0,10),columns=["A first col","B","C",'D'],data=np.random.randint(1,10,(10,4)))
display(a)

   A first col  B  C  D
0            8  4  7  5
1            6  1  2  4
2            8  4  1  8
3            7  1  9  1
4            5  8  7  4
5            3  4  7  5
6            1  5  2  9
7            2  7  4  9
8            4  3  3  6
9            6  8  1  2

In [171]:
# Rename a column
a.rename(columns={'A first col': 'New_A','B':'New_B'}, inplace=True)
a

   New_A  New_B  C  D
0      8      4  7  5
1      6      1  2  4
2      8      4  1  8
3      7      1  9  1
4      5      8  7  4
5      3      4  7  5
6      1      5  2  9
7      2      7  4  9
8      4      3  3  6
9      6      8  1  2

In [178]:
#a.columns 
print(a.columns)
a.columns=['1b','2a','3a','4a']
a.columns

Index(['1a', '2a', '3a', '4a'], dtype='object')

Index(['1b', '2a', '3a', '4a'], dtype='object')

## Reading data

### The main interface

In [181]:
# Columns can be accessed using dot notation
df.birth_year

0      1970
1      1960
2      1970
3      1982
4      1998
       ...
995    1978
996    1990
997    1962
998    1990
999    1978
Name: birth_year, Length: 1000, dtype: int64

In [182]:
# Columns can also be indexed - This will return a series
df["birth_year"]

0      1970
1      1960
2      1970
3      1982
4      1998
       ...
995    1978
996    1990
997    1962
998    1990
999    1978
Name: birth_year, Length: 1000, dtype: int64

In [186]:
print(type(df))
print(type(df.birth_year))
print(type(df['birth_year']))
print(type(df[['birth_year']]))

<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>

In [190]:
# Multiple columns can also be indexed - This will return a DataFrame
display(df[["first_name","birth_year"]].head())
print(type(df[["first_name","birth_year"]]))

  first_name  birth_year
0       Otha        1970
1      Yance        1960
2    Lazarus        1970
3     Monroe        1982
4    Gaspard        1998

<class 'pandas.core.frame.DataFrame'>

In [193]:
# You can slice the rows by position
sliced=df[50:100]
# Note that the index still keeps the old numbers
# Thus index itself is kind of like a series - it's not just numbering from top to bottom.
# Actually, the index can be strings, dates anything
# Though for simplicity we will stick to integer indexes
print(sliced.index)
sliced.head()

RangeIndex(start=50, stop=100, step=1)

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
50,Kirbie,Cannavan,kcannavan1e@elpais.com,Female,Flipkart,Paralegal,Universitas Mahendradatta,679-436-6607,Yes Bank,1983,13.6
51,Matty,Winston,mwinston1f@dedecms.com,Female,TCS,Civil Engineer,Amravati University,218-816-7201,HDFC,1995,4.0
52,Thurston,Hyrons,thyrons1g@yellowpages.com,Male,Goldman Sachs,Director of Sales,Hirosaki Gakuin University,166-627-6986,SBI,1977,18.4
53,Neila,Cerie,ncerie1h@nbcnews.com,Female,TCS,Computer Systems Analyst III,NaN,NaN,ICICI,1977,18.4
54,Curtis,Blunt,cblunt1i@vistaprint.com,Male,TCS,Automation Specialist I,Aichi Gakuin University,300-805-2393,Yes Bank,1990,8.0

In [195]:
# You can chain the two indexing style
df[["first_name","last_name"]].head()

  first_name  last_name
0       Otha     Gjerde
1      Yance  Barnsdale
2    Lazarus    MacNish
3     Monroe    Gwinnel
4    Gaspard  Gullivent

To summarise, indexing the dataframe directly like ``df[]`` allows
* indexing a single column by name (or label)
* indexing a list of columns by name 
* slicing of rows by position.

Note that the following things doesn't work
* indexing columns by position
* indexing/slicing rows by name/label

As we will see, there are two other interfaces that give us this functionality.

### .loc

In [200]:
# Index a column by name same as before
# Notice that now you have to compulsarily provide a slice for the rows
df.loc[39:50,["first_name","last_name"]].head()
#df.loc[:, "first_name"]

   first_name   last_name
39     Ashlen       Pirie
40     Garner    Winspear
41      Caryn      Livoir
42        Ugo  Mablestone
43    Rudolfo    Rudinger

In [202]:
# But let's look at rows
sliced=df[50:100]
# Note the index goes from 50 to 100
sliced.head(6)

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
50,Kirbie,Cannavan,kcannavan1e@elpais.com,Female,Flipkart,Paralegal,Universitas Mahendradatta,679-436-6607,Yes Bank,1983,13.6
51,Matty,Winston,mwinston1f@dedecms.com,Female,TCS,Civil Engineer,Amravati University,218-816-7201,HDFC,1995,4.0
52,Thurston,Hyrons,thyrons1g@yellowpages.com,Male,Goldman Sachs,Director of Sales,Hirosaki Gakuin University,166-627-6986,SBI,1977,18.4
53,Neila,Cerie,ncerie1h@nbcnews.com,Female,TCS,Computer Systems Analyst III,NaN,NaN,ICICI,1977,18.4
54,Curtis,Blunt,cblunt1i@vistaprint.com,Male,TCS,Automation Specialist I,Aichi Gakuin University,300-805-2393,Yes Bank,1990,8.0
55,Opalina,Danilyak,odanilyak1j@auda.org.au,Female,Flipkart,Research Associate,Mount Aloysius College,106-346-6386,ICICI,1976,19.2

In [203]:
# We can index by position with the main interface - for example : 0:5 returns 50-54
sliced[0:5]

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
50,Kirbie,Cannavan,kcannavan1e@elpais.com,Female,Flipkart,Paralegal,Universitas Mahendradatta,679-436-6607,Yes Bank,1983,13.6
51,Matty,Winston,mwinston1f@dedecms.com,Female,TCS,Civil Engineer,Amravati University,218-816-7201,HDFC,1995,4.0
52,Thurston,Hyrons,thyrons1g@yellowpages.com,Male,Goldman Sachs,Director of Sales,Hirosaki Gakuin University,166-627-6986,SBI,1977,18.4
53,Neila,Cerie,ncerie1h@nbcnews.com,Female,TCS,Computer Systems Analyst III,NaN,NaN,ICICI,1977,18.4
54,Curtis,Blunt,cblunt1i@vistaprint.com,Male,TCS,Automation Specialist I,Aichi Gakuin University,300-805-2393,Yes Bank,1990,8.0

In [205]:
# But can we slice with respect to the original index?
print(sliced.shape)
# This will return an empty DF, as position is only upto 50
display(sliced[55:60])

(50, 11)

Empty DataFrame
Columns: [first_name, last_name, email, gender, employer, designation, university, personal_phone, bank, birth_year, years_employed]
Index: []

In [208]:
# But this works well
sliced.loc[55:58]

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
55,Opalina,Danilyak,odanilyak1j@auda.org.au,Female,Flipkart,Research Associate,Mount Aloysius College,106-346-6386,ICICI,1976,19.2
56,Lilly,Espadero,lespadero1k@lycos.com,Female,Infosys,Assistant Professor,Univesidade Agostinho Neto,520-107-4136,ICICI,1976,19.2
57,Evangelia,Crebbin,ecrebbin1l@sphinn.com,Female,Zomato,Developer IV,Universidade Federal do Pará,507-542-2830,ICICI,1971,23.2
58,Kim,Dumbrall,kdumbrall1m@ed.gov,Female,Flipkart,Staff Accountant II,Southern Taiwan University of Technology,242-522-5669,Yes Bank,1960,32.0

In [214]:
# Sometimes the original index is useful, especially if you want to modify the slice
# and assign to the original DataFrame (it automatically matches the indexes)

# But sometimes after a slice you want to reset the index
sliced=sliced.reset_index()
sliced

,level_0,index,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
0,0,50,Kirbie,Cannavan,kcannavan1e@elpais.com,Female,Flipkart,Paralegal,Universitas Mahendradatta,679-436-6607,Yes Bank,1983,13.6
1,1,51,Matty,Winston,mwinston1f@dedecms.com,Female,TCS,Civil Engineer,Amravati University,218-816-7201,HDFC,1995,4.0
2,2,52,Thurston,Hyrons,thyrons1g@yellowpages.com,Male,Goldman Sachs,Director of Sales,Hirosaki Gakuin University,166-627-6986,SBI,1977,18.4
3,3,53,Neila,Cerie,ncerie1h@nbcnews.com,Female,TCS,Computer Systems Analyst III,NaN,NaN,ICICI,1977,18.4
4,4,54,Curtis,Blunt,cblunt1i@vistaprint.com,Male,TCS,Automation Specialist I,Aichi Gakuin University,300-805-2393,Yes Bank,1990,8.0
5,5,55,Opalina,Danilyak,odanilyak1j@auda.org.au,Female,Flipkart,Research Associate,Mount Aloysius College,106-346-6386,ICICI,1976,19.2
6,6,56,Lilly,Espadero,lespadero1k@lycos.com,Female,Infosys,Assistant Professor,Univesidade Agostinho Neto,520-107-4136,ICICI,1976,19.2
7,7,57,Evangelia,Crebbin,ecrebbin1l@sphinn.com,Female,Zomato,Developer IV,Universidade Federal do Pará,507-542-2830,ICICI,1971,23.2
8,8,58,Kim,Dumbrall,kdumbrall1m@ed.gov,Female,Flipkart,Staff Accountant II,Southern Taiwan University of Technology,242-522-5669,Yes Bank,1960,32.0
9,9,59,Mick,Caulkett,mcaulkett1n@google.fr,Male,Goldman Sachs,Chief Design Engineer,Chiba Keizai University,NaN,SBI,1991,7.2
10,10,60,Leonardo,Medendorp,lmedendorp1o@apache.org,Male,Google,Environmental Tech,Academy of Public Administration,937-606-4664,HDFC,1977,18.4
11,11,61,Shirleen,Best,sbest1p@skype.com,Female,TCS,Dental Hygienist,Universitas Negeri Makassar,411-534-2933,ICICI,1970,24.0
12,12,62,Sayre,Thomel,sthomel1q@biblegateway.com,Male,Google,General Manager,Instituto Superior Politécnico e Universitário,456-711-9429,Yes Bank,1995,4.0
13,13,63,Kandace,Poole,kpoole1r@arstechnica.com,Female,Flipkart,Business Systems Development Analyst,Chongqing University of Technology,933-584-3069,Yes Bank,1989,8.8
14,14,64,Keefe,Battman,kbattman1s@163.com,Male,Google,Automation Specialist III,University of Nottingham,NaN,ICICI,1993,5.6
15,15,65,Morganne,Persence,mpersence1t@networksolutions.com,Female,Infosys,VP Product Management,Jinnah University for Women,237-691-6567,SBI,1997,2.4
16,16,66,Danny,Ivanchin,divanchin1u@businessweek.com,Male,Goldman Sachs,Web Developer II,Al Muthanna University,542-144-0801,ICICI,1967,26.4
17,17,67,Nickie,Deaville,ndeaville1v@storify.com,Male,TCS,Analyst Programmer,Hochschule für Jüdische Studien Heidelberg,567-837-6420,HDFC,1979,16.8
18,18,68,Judd,McMullen,jmcmullen1w@jigsy.com,Male,Google,Geologist III,Baiko Women's College,611-200-3834,SBI,1979,16.8
19,19,69,Lemmy,Alenikov,lalenikov1x@domainmarket.com,Male,Google,Environmental Tech,University of South Alabama,258-193-1656,ICICI,1975,20.0
20,20,70,Rubin,Straw,rstraw1y@nydailynews.com,Male,Google,Marketing Manager,Global Business School Barcelona,560-719-2254,Yes Bank,1962,30.4
21,21,71,Tristam,Rowbottam,trowbottam1z@weebly.com,Male,TCS,Registered Nurse,Africa University,302-747-5343,SBI,1998,1.6
22,22,72,Pail,MacPhaden,pmacphaden20@geocities.com,Male,TCS,Senior Quality Engineer,Mars Hill College,NaN,SBI,1988,9.6
23,23,73,Sella,Tomaszynski,stomaszynski21@java.com,Female,Zomato,Programmer III,Universidad Panamericana de San Salvador,809-222-9712,HDFC,1969,24.8
24,24,74,Vanda,Elloit,velloit22@unicef.org,Female,Flipkart,Senior Quality Engineer,Universidad Don Bosco,NaN,Yes Bank,1990,8.0
25,25,75,Inigo,Eim,ieim23@mtv.com,Male,Google,Help Desk Technician,Universidad Privada Antenor Orrego,551-332-6082,SBI,1969,24.8
26,26,76,Gar,Scholes,gscholes24@nba.com,Male,Infosys,Analyst Programmer,University of King's College,NaN,ICICI,1963,29.6
27,27,77,Vinson,Calvard,vcalvard25@nationalgeographic.com,Male,Google,Senior Editor,Université de Djibouti,394-799-6816,SBI,1987,10.4
28,28,78,Joshua,Daventry,jdaventry26@ning.com,Male,Flipkart,NaN,Perm State Pharmaceutical Academy,655-752-8878,ICICI,1968,25.6
29,29,79,Courtney,Labuschagne,clabuschagne27@salon.com,Female,Google,VP Quality Control,Namik Kemal University,NaN,HDFC,1979,16.8
30,30,80,Biddy,Brugden,bbrugden28@acquirethisname.com,Female,Flipkart,Chemical Engineer,Kangnam University,NaN,Yes Bank,1984,12.8
31,31,81,Sanson,Ren,sren29@de.vu,Male,Infosys,Media Manager IV,Bond University,820-936-6917,SBI,1996,3.2
32,32,82,Kattie,Fritchly,kfritchly2a@surveymonkey.com,Female,Flipkart,Assistant Manager,Universidad de la Fraternidad de Agrupaciones ...,552-885-7716,SBI,1973,21.6
33,33,83,Pooh,Vallender,pvallender2b@delicious.com,Female,TCS,VP Sales,Universidad Nacional,115-819-8016,Yes Bank,1984,12.8
34,34,84,Annabela,Berkery,aberkery2c@tripadvisor.com,Female,Zomato,Chief Design Engineer,Illinois Benedictine University,765-322-4804,SBI,1971,23.2
35,35,85,Kalie,Knowller,kknowller2d@squidoo.com,Female,Flipkart,Nurse,University of Jordan,495-538-3175,Yes Bank,1986,11.2
36,36,86,Lucky,Tousy,ltousy2e@creativecommons.org,Female,TCS,Teacher,National Hispanic University,831-344-5447,HDFC,1981,15.2
37,37,87,Margarita,Bartunek,mbartunek2f@comcast.net,Female,Goldman Sachs,NaN,Universidad ISALUD,804-243-6763,Yes Bank,1983,13.6
38,38,88,Hamnet,Seeler,hseeler2g@posterous.com,Male,TCS,Analyst Programmer,Universidad Catolica de Valparaiso,816-782-5655,SBI,1993,5.6
39,39,89,Fernando,Crole,fcrole2h@1und1.de,Male,Infosys,VP Marketing,Shanghai Medical University,182-882-4663,SBI,1982,14.4
40,40,90,Addy,Schaffel,aschaffel2i@mit.edu,Female,Zomato,Programmer Analyst I,University of Rijeka,435-290-8381,HDFC,1994,4.8
41,41,91,Geoff,Jesteco,gjesteco2j@cmu.edu,Male,Infosys,VP Accounting,Shaikh Zayed University,NaN,Yes Bank,1961,31.2
42,42,92,Katusha,Salzberger,ksalzberger2k@prlog.org,Female,TCS,Health Coach III,Southeast Missouri State University,724-642-6071,Yes Bank,1968,25.6
43,43,93,Misti,Gaukrodge,mgaukrodge2l@state.gov,Female,Goldman Sachs,Data Coordiator,Moscow State Automobile and Road Technical Uni...,782-192-5693,Yes Bank,1964,28.8
44,44,94,Jerry,Hickenbottom,jhickenbottom2m@epa.gov,Male,Flipkart,GIS Technical Architect,Azerbaijan Medical University,956-366-4088,Yes Bank,1998,1.6
45,45,95,Flory,Mellhuish,fmellhuish2n@csmonitor.com,Female,TCS,Financial Analyst,Abubakar Tafawa Balewa University,395-973-3554,Yes Bank,1962,30.4
46,46,96,Anthia,Woodroof,awoodroof2o@disqus.com,Female,Infosys,Food Chemist,Azzahra University,685-691-1424,SBI,1962,30.4
47,47,97,Marybeth,Kach,mkach2p@webmd.com,Female,TCS,Desktop Support Technician,University of Iceland,250-738-3623,Yes Bank,1996,3.2
48,48,98,Josey,Dacres,jdacres2q@bigcartel.com,Female,Google,Quality Control Specialist,Mokpo National University,996-353-4956,SBI,1993,5.6
49,49,99,Harrietta,Ralphs,hralphs2r@loc.gov,Female,Google,Human Resources Manager,Smith College,477-564-8526,HDFC,1972,22.4

### .iloc

In [218]:
# This is good ol' numpy style indexing 
# By position on rows
# and By position on columns
df.iloc[5:10,2:5]

                     email  gender       employer
5      kclimar5@boston.com  Female       Flipkart
6       sgilbert6@hibu.com    Male  Goldman Sachs
7  pbeverage7@sakura.ne.jp  Female       Flipkart
8         anutton8@cnn.com  Female        Infosys
9        flagen9@yandex.ru  Female         Zomato

In [224]:
# A value
df.iloc[5,0:3]

first_name                  Karna
last_name                  Climar
email         kclimar5@boston.com
Name: 5, dtype: object

In [225]:
# A series
df.iloc[:5,1]

0       Gjerde
1    Barnsdale
2      MacNish
3      Gwinnel
4    Gullivent
Name: last_name, dtype: object

In [226]:
# also a series
df.iloc[5,1:6]

last_name                   Climar
email          kclimar5@boston.com
gender                      Female
employer                  Flipkart
designation                Teacher
Name: 5, dtype: object

In [229]:
df.loc[:,["first_name"]]

    first_name
0         Otha
1        Yance
2      Lazarus
3       Monroe
4      Gaspard
..         ...
995     Eduino
996   Vivianna
997    Donaugh
998   Reinaldo
999  Justinian

[1000 rows x 1 columns]

#### Handle Missing Values

There are two options in dealing with nulls: 

* Get rid of rows or columns with nulls
* Replace nulls with non-null values, a technique known as imputation

In [233]:
# isnull() returns a DataFrame where each cell is either True or False depending on that cell's null status.
display(df.isnull())

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
0,False,False,False,False,False,True,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,True,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...
995,False,False,False,False,False,False,False,False,False,False,False
996,False,False,False,False,False,False,False,False,False,False,False
997,False,False,False,False,False,False,False,False,False,False,False
998,False,False,False,False,False,False,False,False,False,False,False
999,False,False,False,False,False,False,False,False,False,False,False

In [234]:
df.isnull().sum()

first_name          0
last_name           0
email               0
gender              0
employer            0
designation        61
university        108
personal_phone    217
bank                0
birth_year          0
years_employed      0
dtype: int64

In [239]:
# Removing Null Values
print(df.shape)
display(df.dropna().head(2))
print(df.dropna().shape)
print(df.shape)

(1000, 11)

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
1,Yance,Barnsdale,ybarnsdale1@reference.com,Male,Goldman Sachs,Social Worker,Fachhochschule Ravensburg-Weingarten,492-125-1131,SBI,1960,32.0
2,Lazarus,MacNish,lmacnish2@altervista.org,Male,TCS,Administrative Officer,"California State University, Channel Islands",235-492-4252,ICICI,1970,24.0

(658, 11)
(1000, 11)

In [244]:
# How to drop NA values?
# Argument: Axis
display(df.dropna(axis=1))
tp_df = df.dropna(axis=1)
display(tp_df.isnull().sum())

,first_name,last_name,email,gender,employer,bank,birth_year,years_employed
0,Otha,Gjerde,ogjerde0@biglobe.ne.jp,Female,Zomato,HDFC,1970,24.0
1,Yance,Barnsdale,ybarnsdale1@reference.com,Male,Goldman Sachs,SBI,1960,32.0
2,Lazarus,MacNish,lmacnish2@altervista.org,Male,TCS,ICICI,1970,24.0
3,Monroe,Gwinnel,mgwinnel3@booking.com,Male,Goldman Sachs,ICICI,1982,14.4
4,Gaspard,Gullivent,ggullivent4@wikia.com,Male,Infosys,ICICI,1998,1.6
...,...,...,...,...,...,...,...,...
995,Eduino,Alessandretti,ealessandrettirn@topsy.com,Male,Infosys,ICICI,1978,17.6
996,Vivianna,Rix,vrixro@sun.com,Female,Flipkart,Yes Bank,1990,8.0
997,Donaugh,Emmert,demmertrp@sohu.com,Male,Google,HDFC,1962,30.4
998,Reinaldo,O'Scannill,roscannillrq@desdev.cn,Male,Flipkart,ICICI,1990,8.0
999,Justinian,Goney,jgoneyrr@deliciousdays.com,Male,Flipkart,Yes Bank,1978,17.6

first_name        0
last_name         0
email             0
gender            0
employer          0
bank              0
birth_year        0
years_employed    0
dtype: int64

In [265]:
# Imputation
# Get a column => assign value for na cells => fillna()
uni = df['university']
#display(uni[27:39])
na_value = 'uni_modified'
uni.fillna(na_value, inplace=True)
#display(df[27:39])
df.loc[28, 'university'] = 'uni_new'
df.loc[28]

first_name                            Toma
last_name                             Orme
email                     tormes@google.ru
gender                              Female
employer                            Zomato
designation       Senior Financial Analyst
university                         uni_new
personal_phone                207-579-9571
bank                              Yes Bank
birth_year                            1991
years_employed                         7.2
Name: 28, dtype: object

### Boolean indexing

In [277]:
# boolean indexing by column
#print(df['birth_year']>=1990)
display(df[(df['birth_year']>1990) & (df['birth_year']<1999)].head())
# multiple conditions
display(df[df['employer'].isin(['Infosys','Zomato'])].head())

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
4,Gaspard,Gullivent,ggullivent4@wikia.com,Male,Infosys,Clinical Specialist,"Islamic Azad University, Quchan",232-527-4054,ICICI,1998,1.6
14,Anica,MacIlhargy,amacilhargye@nih.gov,Female,Zomato,Analyst Programmer,Capitol University,578-536-7874,Yes Bank,1997,2.4
18,Hermy,Lambertini,hlambertinii@bloglovin.com,Male,TCS,Environmental Tech,Warnborough University,715-183-6507,SBI,1994,4.8
20,Amii,Sacchetti,asacchettik@ucla.edu,Female,Infosys,Recruiting Manager,Hyupsung University,NaN,ICICI,1997,2.4
24,Tome,McCreadie,tmccreadieo@wired.com,Male,Goldman Sachs,Recruiting Manager,London Guildhall University,542-135-4800,ICICI,1991,7.2

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
0,Otha,Gjerde,ogjerde0@biglobe.ne.jp,Female,Zomato,NaN,Sang Myung University,132-421-9138,HDFC,1970,24.0
4,Gaspard,Gullivent,ggullivent4@wikia.com,Male,Infosys,Clinical Specialist,"Islamic Azad University, Quchan",232-527-4054,ICICI,1998,1.6
8,Abigail,Nutton,anutton8@cnn.com,Female,Infosys,Operator,Sapporo Gakuin University,715-488-1959,ICICI,1971,23.2
9,Faunie,Lagen,flagen9@yandex.ru,Female,Zomato,Software Test Engineer I,Texas Woman's University,940-133-9120,SBI,1961,31.2
10,Vitoria,Sammes,vsammesa@mlb.com,Female,Zomato,Automation Specialist III,Ternopil Academy of National Economy,340-509-3716,ICICI,1965,28.0

In [278]:
# boolean indexing by column
#print(df['birth_year']>=1990)
only_90s_kids=df[df.birth_year>=1990]
#print(only_90s_kids)
only_90s_kids=only_90s_kids[only_90s_kids.birth_year<=2000]
print(len(only_90s_kids))
only_90s_kids.head(5)

225

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed
4,Gaspard,Gullivent,ggullivent4@wikia.com,Male,Infosys,Clinical Specialist,"Islamic Azad University, Quchan",232-527-4054,ICICI,1998,1.6
11,Hermann,Dewen,hdewenb@hao123.com,Male,Zomato,VP Quality Control,Universidade de Caxias do Sul,NaN,Yes Bank,1990,8.0
14,Anica,MacIlhargy,amacilhargye@nih.gov,Female,Zomato,Analyst Programmer,Capitol University,578-536-7874,Yes Bank,1997,2.4
18,Hermy,Lambertini,hlambertinii@bloglovin.com,Male,TCS,Environmental Tech,Warnborough University,715-183-6507,SBI,1994,4.8
20,Amii,Sacchetti,asacchettik@ucla.edu,Female,Infosys,Recruiting Manager,Hyupsung University,NaN,ICICI,1997,2.4

## Setting data

In [280]:
# The most common operation : computing a new column based on other columns

only_90s_kids["age"] = 2020 - only_90s_kids.birth_year

# Notice how the index is preserved
only_90s_kids.head(5)

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed,age
4,Gaspard,Gullivent,ggullivent4@wikia.com,Male,Infosys,Clinical Specialist,"Islamic Azad University, Quchan",232-527-4054,ICICI,1998,1.6,22
11,Hermann,Dewen,hdewenb@hao123.com,Male,Zomato,VP Quality Control,Universidade de Caxias do Sul,NaN,Yes Bank,1990,8.0,30
14,Anica,MacIlhargy,amacilhargye@nih.gov,Female,Zomato,Analyst Programmer,Capitol University,578-536-7874,Yes Bank,1997,2.4,23
18,Hermy,Lambertini,hlambertinii@bloglovin.com,Male,TCS,Environmental Tech,Warnborough University,715-183-6507,SBI,1994,4.8,26
20,Amii,Sacchetti,asacchettik@ucla.edu,Female,Infosys,Recruiting Manager,Hyupsung University,NaN,ICICI,1997,2.4,23

In [282]:
# You could even have assigned it to the original df

# but let's copy it first ;)
fresh_df=df.copy()

# All the correct indices will be filled otherwise it will be set as NaN.
# This is one of the use cases of having a separate index object
# vs just position numbering like numpy
fresh_df["age"] = 2020 - only_90s_kids.birth_year
fresh_df

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed,age
0,Otha,Gjerde,ogjerde0@biglobe.ne.jp,Female,Zomato,NaN,Sang Myung University,132-421-9138,HDFC,1970,24.0,NaN
1,Yance,Barnsdale,ybarnsdale1@reference.com,Male,Goldman Sachs,Social Worker,Fachhochschule Ravensburg-Weingarten,492-125-1131,SBI,1960,32.0,NaN
2,Lazarus,MacNish,lmacnish2@altervista.org,Male,TCS,Administrative Officer,"California State University, Channel Islands",235-492-4252,ICICI,1970,24.0,NaN
3,Monroe,Gwinnel,mgwinnel3@booking.com,Male,Goldman Sachs,Technical Writer,St. Mary-of-the-Woods College,NaN,ICICI,1982,14.4,NaN
4,Gaspard,Gullivent,ggullivent4@wikia.com,Male,Infosys,Clinical Specialist,"Islamic Azad University, Quchan",232-527-4054,ICICI,1998,1.6,22.0
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Eduino,Alessandretti,ealessandrettirn@topsy.com,Male,Infosys,Structural Engineer,Universidad Adolfo Ibáñez,354-283-0381,ICICI,1978,17.6,NaN
996,Vivianna,Rix,vrixro@sun.com,Female,Flipkart,Quality Engineer,Stonehill College,785-322-0735,Yes Bank,1990,8.0,30.0
997,Donaugh,Emmert,demmertrp@sohu.com,Male,Google,Recruiting Manager,University of the South Pacific Centre,585-826-1040,HDFC,1962,30.4,NaN
998,Reinaldo,O'Scannill,roscannillrq@desdev.cn,Male,Flipkart,VP Quality Control,Bulacan State University,268-203-9762,ICICI,1990,8.0,30.0
999,Justinian,Goney,jgoneyrr@deliciousdays.com,Male,Flipkart,Payment Adjustment Coordinator,Arcadia University,173-701-0038,Yes Bank,1978,17.6,NaN

In [75]:
# You can of course set values at a particular position
print(fresh_df.iloc[0,-1]) 
fresh_df.iloc[0,-1]=29
print(fresh_df.iloc[0,-1])

nan
29.0

# Data Investigation Example 1

Let's make a set of questions and then see how we can answer them by using pandas

* Who are the employers?
* What is the employee count of each employer?
* What is the % of Male vs Female employees for each company?
* What is the average age of an employee for each company?
* Which bank is most popular in each company?

In [76]:
df[:]["employer"].drop_duplicates()

0            Zomato
1     Goldman Sachs
2               TCS
4           Infosys
5          Flipkart
31           Google
Name: employer, dtype: object

In [87]:
grps=df.groupby(by="employer")
print(grps)

<pandas.core.groupby.generic.DataFrameGroupBy object at 0x7f04885e19a0>

In [78]:
grps.groups

{'Flipkart': Int64Index([  5,   7,  13,  21,  25,  27,  33,  40,  50,  55,
             ...
             957, 962, 966, 970, 981, 985, 991, 996, 998, 999],
            dtype='int64', length=167),
 'Goldman Sachs': Int64Index([  1,   3,   6,  15,  16,  22,  23,  24,  26,  36,
             ...
             951, 956, 960, 961, 973, 974, 975, 982, 986, 988],
            dtype='int64', length=168),
 'Google': Int64Index([ 31,  34,  43,  60,  62,  64,  68,  69,  70,  75,
             ...
             924, 932, 934, 950, 958, 964, 978, 979, 989, 997],
            dtype='int64', length=186),
 'Infosys': Int64Index([  4,   8,  20,  29,  32,  35,  38,  48,  56,  65,
             ...
             953, 954, 968, 969, 971, 977, 980, 987, 990, 995],
            dtype='int64', length=162),
 'TCS': Int64Index([  2,  18,  19,  30,  39,  42,  45,  51,  53,  54,
             ...
             931, 933, 935, 939, 949, 952, 963, 965, 983, 993],
            dtype='int64', length=168),
 'Zomato': Int64Index([  0,   9,  10,  11,  12,  14,  17,  28,  49,  57,
             ...
             925, 945, 955, 959, 967, 972, 976, 984, 992, 994],
            dtype='int64', length=149)}

In [79]:
# Notice that it counts non-empty values
grps.count()

,first_name,last_name,email,gender,designation,university,personal_phone,bank,birth_year,years_employed
employer,,,,,,,,,,
Flipkart,167,167,167,167,158,155,134,167,167,167
Goldman Sachs,168,168,168,168,151,152,131,168,168,168
Google,186,186,186,186,175,163,146,186,186,186
Infosys,162,162,162,162,155,144,120,162,162,162
TCS,168,168,168,168,163,149,139,168,168,168
Zomato,149,149,149,149,137,129,113,149,149,149

In [94]:
# So how to get the number of rows in each group?

# One way:
fresh=df.copy()
fresh["id"]=np.arange(0,len(fresh))
display(fresh)
print(fresh.groupby("employer").count())
print(fresh.groupby("employer").count()["id"])

# Another simpler way :)
display(grps.size())

,first_name,last_name,email,gender,employer,designation,university,personal_phone,bank,birth_year,years_employed,id
0,Otha,Gjerde,ogjerde0@biglobe.ne.jp,Female,Zomato,NaN,Sang Myung University,132-421-9138,HDFC,1970,24.0,0
1,Yance,Barnsdale,ybarnsdale1@reference.com,Male,Goldman Sachs,Social Worker,Fachhochschule Ravensburg-Weingarten,492-125-1131,SBI,1960,32.0,1
2,Lazarus,MacNish,lmacnish2@altervista.org,Male,TCS,Administrative Officer,"California State University, Channel Islands",235-492-4252,ICICI,1970,24.0,2
3,Monroe,Gwinnel,mgwinnel3@booking.com,Male,Goldman Sachs,Technical Writer,St. Mary-of-the-Woods College,NaN,ICICI,1982,14.4,3
4,Gaspard,Gullivent,ggullivent4@wikia.com,Male,Infosys,Clinical Specialist,"Islamic Azad University, Quchan",232-527-4054,ICICI,1998,1.6,4
...,...,...,...,...,...,...,...,...,...,...,...,...
995,Eduino,Alessandretti,ealessandrettirn@topsy.com,Male,Infosys,Structural Engineer,Universidad Adolfo Ibáñez,354-283-0381,ICICI,1978,17.6,995
996,Vivianna,Rix,vrixro@sun.com,Female,Flipkart,Quality Engineer,Stonehill College,785-322-0735,Yes Bank,1990,8.0,996
997,Donaugh,Emmert,demmertrp@sohu.com,Male,Google,Recruiting Manager,University of the South Pacific Centre,585-826-1040,HDFC,1962,30.4,997
998,Reinaldo,O'Scannill,roscannillrq@desdev.cn,Male,Flipkart,VP Quality Control,Bulacan State University,268-203-9762,ICICI,1990,8.0,998
999,Justinian,Goney,jgoneyrr@deliciousdays.com,Male,Flipkart,Payment Adjustment Coordinator,Arcadia University,173-701-0038,Yes Bank,1978,17.6,999

               first_name  last_name  email  gender  designation  university  \
employer
Flipkart              167        167    167     167          158         155
Goldman Sachs         168        168    168     168          151         152
Google                186        186    186     186          175         163
Infosys               162        162    162     162          155         144
TCS                   168        168    168     168          163         149
Zomato                149        149    149     149          137         129

               personal_phone  bank  birth_year  years_employed   id
employer
Flipkart                  134   167         167             167  167
Goldman Sachs             131   168         168             168  168
Google                    146   186         186             186  186
Infosys                   120   162         162             162  162
TCS                       139   168         168             168  168
Zomato                    113   149         149             149  149
employer
Flipkart         167
Goldman Sachs    168
Google           186
Infosys          162
TCS              168
Zomato           149
Name: id, dtype: int64

employer
Flipkart         167
Goldman Sachs    168
Google           186
Infosys          162
TCS              168
Zomato           149
dtype: int64

In [81]:
grps=df.groupby(by=["employer","gender"])

# This is an example of a hierarchical index for a series
display(grps.size())

employer       gender
Flipkart       Female    86
               Male      81
Goldman Sachs  Female    85
               Male      83
Google         Female    91
               Male      95
Infosys        Female    82
               Male      80
TCS            Female    92
               Male      76
Zomato         Female    72
               Male      77
dtype: int64

In [82]:
counts=pd.DataFrame(grps.size())
print(counts.to_records())
counts=pd.DataFrame(counts.to_records())
display(counts)

[('Flipkart', 'Female', 86) ('Flipkart', 'Male', 81)
 ('Goldman Sachs', 'Female', 85) ('Goldman Sachs', 'Male', 83)
 ('Google', 'Female', 91) ('Google', 'Male', 95) ('Infosys', 'Female', 82)
 ('Infosys', 'Male', 80) ('TCS', 'Female', 92) ('TCS', 'Male', 76)
 ('Zomato', 'Female', 72) ('Zomato', 'Male', 77)]

         employer  gender   0
0        Flipkart  Female  86
1        Flipkart    Male  81
2   Goldman Sachs  Female  85
3   Goldman Sachs    Male  83
4          Google  Female  91
5          Google    Male  95
6         Infosys  Female  82
7         Infosys    Male  80
8             TCS  Female  92
9             TCS    Male  76
10         Zomato  Female  72
11         Zomato    Male  77

In [83]:
with_age=df.copy()
with_age["age"]=2020 - with_age.birth_year
with_age[["employer","age"]].groupby("employer").mean()

                     age
employer
Flipkart       41.616766
Goldman Sachs  41.047619
Google         43.000000
Infosys        42.382716
TCS            39.005952
Zomato         42.651007

In [84]:
temp=df[["employer","bank"]].groupby(["employer","bank"]).size()
temp=pd.DataFrame(pd.DataFrame(temp).to_records())
temp=temp.rename(columns={"0":"count"})
temp=temp.sort_values('count',ascending=False)
display(temp)

         employer      bank  count
8          Google      HDFC     55
10         Google       SBI     55
14        Infosys       SBI     51
2        Flipkart       SBI     47
0        Flipkart      HDFC     46
17            TCS     ICICI     45
18            TCS       SBI     45
4   Goldman Sachs      HDFC     44
22         Zomato       SBI     44
16            TCS      HDFC     43
6   Goldman Sachs       SBI     42
7   Goldman Sachs  Yes Bank     42
11         Google  Yes Bank     42
13        Infosys     ICICI     42
5   Goldman Sachs     ICICI     40
1        Flipkart     ICICI     39
21         Zomato     ICICI     37
23         Zomato  Yes Bank     37
15        Infosys  Yes Bank     36
19            TCS  Yes Bank     35
3        Flipkart  Yes Bank     35
9          Google     ICICI     34
12        Infosys      HDFC     33
20         Zomato      HDFC     31

In [85]:
# Some more creativity
display(temp.drop_duplicates(subset=["employer"],keep="first"))

         employer   bank  count
8          Google   HDFC     55
14        Infosys    SBI     51
2        Flipkart    SBI     47
17            TCS  ICICI     45
4   Goldman Sachs   HDFC     44
22         Zomato    SBI     44